meta:
  id: weapon_index
  license: CC-BY-NC-SA-3.0
doc-ref: https://feheroes.gamepedia.com/User:HertzDevil/Reverse-engineering_notes/Enumeration_types#weapon_index
seq:
  - id: idx
    type: u1
    enum: weapon_index_enum
enums:
  weapon_index_enum:
    0: sword
    1: lance
    2: axe
    3: red_bow
    4: blue_bow
    5: green_bow
    6: colorless_bow
    7: red_dagger
    8: blue_dagger
    9: green_dagger
    10: colorless_dagger
    11: red_tome
    12: blue_tome
    13: green_tome
    14: staff
    15: red_breath
    16: blue_breath
    17: green_breath
    18: colorless_breath
    19: red_beast
    20: blue_beast
    21: green_beast
    22: colorless_beast
